# bl-springcloudalibaba

./: .gitignore  README.md  pom.xml
bl-blog-api/: pom.xml
bl-blog-api/src/main/java/com/bravelionet/api/manageview/: IProductCaseService.java  InitRoutesService.java
bl-blog-api/src/main/java/com/bravelionet/api/ucenter/: IBalanceService.java  IUserQueryService.java
bl-blog-common/: pom.xml
bl-blog-common/src/main/java/com/bravelionet/common/: Test.java
bl-blog-common/src/main/java/com/bravelionet/common/constant/redis/manageview/: RoutesRedisKeyConstant.java
bl-blog-common/src/main/java/com/bravelionet/common/constant/response/: TypicalRepStatus.java
bl-blog-common/src/main/java/com/bravelionet/common/enums/: EnumUserOperate.java  Test.java
bl-blog-common/src/main/java/com/bravelionet/common/response/: TypicResponseUtils.java  TypicalRep.java
bl-blog-common/src/main/java/com/bravelionet/common/utils/: ObjectMapperUtils.java
bl-blog-dao/: pom.xml
bl-blog-dao/src/main/java/com/bravelionet/dao/manageview/: InitRoutesMapper.java  ProductCaseMapper.java
bl-blog-dao/src/main/java/com/bravelionet/dao/ucenter/: BalanceMapper.java  UserMapper.java
bl-blog-dao/src/main/java/com/bravelionet/mapper/manageview/: InitRoutesMapper.xml  ProductCaseMapper.xml
bl-blog-dao/src/main/java/com/bravelionet/mapper/ucenter/: BalanceMapper.xml  UserMapper.xml
bl-blog-dispatch/: pom.xml
bl-blog-dispatch/src/main/java/com/bravelionet/dispatch/: BlBlogDispatchApplication.java
bl-blog-dispatch/src/main/java/com/bravelionet/dispatch/client/: UcenterClient.java
bl-blog-dispatch/src/main/java/com/bravelionet/dispatch/config/: DataSourceProperties.java
bl-blog-dispatch/src/main/java/com/bravelionet/dispatch/config/caffiene/: CaffeineBuilder.java  CaffeineCache.java  Context.java  LocalCache.java
bl-blog-dispatch/src/main/java/com/bravelionet/dispatch/config/event/: ListenerAsyncConfiguration.java
bl-blog-dispatch/src/main/java/com/bravelionet/dispatch/config/properties/: DataSourceProperties.java  SentinelGlobalProperties.java
bl-blog-dispatch/src/main/java/com/bravelionet/dispatch/controller/: UcenterQueyrController.java
bl-blog-dispatch/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  logback-spring.xml
bl-blog-domain/: pom.xml
bl-blog-domain/src/main/java/com/bravelionet/domain/: TestDomain.java
bl-blog-domain/src/main/java/com/bravelionet/domain/manageview/: ProductCase.java  RoutesBean.java
bl-blog-domain/src/main/java/com/bravelionet/domain/ucenter/: Balance.java  User.java
bl-blog-feign-client/: pom.xml
bl-blog-feign-client/src/main/java/com/bravelionet/feign/client/manageview/: InitRoutesClient.java  (+1 more)
bl-blog-gateway/: pom.xml
bl-blog-gateway/src/main/java/com/bravelionet/gateway/: BlBlogGateWayApplication.java
bl-blog-gateway/src/main/java/com/bravelionet/gateway/config/fegin/: FeignResponseDecoderConfig.java
bl-blog-gateway/src/main/java/com/bravelionet/gateway/config/okhttp/: OkHttpConfig.java
bl-blog-gateway/src/main/java/com/bravelionet/gateway/config/properties/: RedisGlobalProperties.java  SkipAuthUrlsProperties.java
bl-blog-gateway/src/main/java/com/bravelionet/gateway/config/redis/: RedisConfiguration.java  RedisGlobalProperties.java
bl-blog-gateway/src/main/java/com/bravelionet/gateway/controller/: TestController.java
bl-blog-gateway/src/main/java/com/bravelionet/gateway/filter/: AuthGlobalFilter.java  DdosUserIPFilter.java  DoFormRetryFilter.java  RequestRateLimiterFilter.java
bl-blog-gateway/src/main/java/com/bravelionet/gateway/hander/: GateWayRoutesHander.java  GateWayRoutesHanderService.java
bl-blog-gateway/src/main/java/com/bravelionet/gateway/init/: InitRouteService.java
bl-blog-gateway/src/main/resources/: application-dev.yml  application-skipurls.yml  application.yml  bootstrap.yml  logback-spring.xml
bl-blog-getway/: pom.xml
bl-blog-getway/src/main/java/com/bravelionet/getway/: BlBlogGetWayApplication.java
bl-blog-getway/src/main/java/com/bravelionet/getway/controller/: TestController.java
bl-blog-getway/src/main/java/com/bravelionet/getway/hander/: GetWayRoutesHander.java  RedisRouteDefinitionRepository.java
bl-blog-getway/src/main/java/com/bravelionet/getway/init/: InitRouteService.java  InitRoutes.java
bl-blog-getway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
bl-blog-manage-view/: pom.xml
bl-blog-manage-view/src/main/java/com/bravelionet/: BlogManageViewApplication.java
bl-blog-manage-view/src/main/java/com/bravelionet/config/properties/: DataSourceProperties.java  SentinelGlobalProperties.java
bl-blog-manage-view/src/main/java/com/bravelionet/controller/: InitRoutesController.java  ProductCaseController.java
bl-blog-manage-view/src/main/java/com/bravelionet/service/: InitRoutesServiceImpl.java  ProductCaseServiceImpl.java
bl-blog-manage-view/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
bl-blog-praise/: pom.xml
bl-blog-praise/src/main/java/com/bravelionet/praise/: BlBlogPraiseApplication.java
bl-blog-praise/src/main/java/com/bravelionet/praise/config/: DataSourceProperties.java
bl-blog-praise/src/main/resources/: application.yml  logback-spring.xml
bl-blog-template/: pom.xml
bl-blog-template/src/main/java/com/bravelionet/template/: BlBlogTemplateApplication.java
bl-blog-template/src/main/java/com/bravelionet/template/config/: DataSourceProperties.java
bl-blog-template/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bl-blog-ucenter/: pom.xml
bl-blog-ucenter/src/main/java/com/bravelionet/ucenter/: BlBlogUcenterApplication.java
bl-blog-ucenter/src/main/java/com/bravelionet/ucenter/config/: DataSourceProperties.java
bl-blog-ucenter/src/main/java/com/bravelionet/ucenter/controller/: BalanceController.java  UserQueryController.java
bl-blog-ucenter/src/main/java/com/bravelionet/ucenter/service/: BalanceServiceImpl.java  UserQueryServiceImpl.java
bl-blog-ucenter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+28 files in other folders)
