<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.3.2.RELEASE</version>
            <relativePath/>
        </parent>
    <groupId>com.bravelionet</groupId>
    <artifactId>bl-blog-global</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bl-blog-domain</module>
        <module>bl-blog-common</module>
        <module>bl-blog-api</module>
        <module>bl-blog-dao</module>
        <module>bl-blog-ucenter</module>
        <module>bl-blog-gateway</module>
        <module>bl-blog-template</module>
        <module>bl-blog-praise</module>
        <module>bl-blog-feign-client</module>
        <module>bl-blog-dispatch</module>
        <module>bl-blog-manage-view</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.rerporting.outputEncoding>UTF-8</project.rerporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud-alibaba>2.2.4.RELEASE</spring-cloud-alibaba>
        <bl-blog.version>1.0-SNAPSHOT</bl-blog.version>
        <feign-from.version>3.8.0</feign-from.version>
        <feign-okhttp.version>11.0</feign-okhttp.version>
        <mybatis-spring-boot.version>2.1.3</mybatis-spring-boot.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <mybatis.version>3.4.6</mybatis.version>
        <caffeine.version>2.8.8</caffeine.version>
        <alibaba-mysql0-druid.version>1.1.14</alibaba-mysql0-druid.version>
    </properties>

    <!-- 在进行搭建 springcloud 项目工程时, 需要严格按照 spring.io 官网介绍版本对应搭建工程 https://spring.io/projects/spring-cloud -->
    <dependencyManagement>

        <dependencies>

          <!--  &lt;!&ndash; springboot 版本控制, 相当于在本pom中继承parent &ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <!-- springcloud 版本控制 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springcloudalibaba 版本控制 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  spring-cloud-starter-alibaba-seata 内嵌 -->
          <!--  <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>-->
          <!-- <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>2.2.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
-->

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-seata</artifactId>
                <version>2.2.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.4.0</version>
            </dependency>


            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>



            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba-mysql0-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- openfeign start -->
            <!-- 微服务之间的文件上传  以下配置 在  spring-cloud-dependencies 中找到,无需配置-->
          <!--  <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-from.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-from.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign-okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-ribbon</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hystrix</artifactId>
            </dependency> -->


             <!-- 本工程包 -->
            <dependency>
                <artifactId>bl-blog-common</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

            <dependency>
                <artifactId>bl-blog-api</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

            <dependency>
                <artifactId>bl-blog-dispatch</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

            <dependency>
                <artifactId>bl-blog-domain</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

            <dependency>
                <artifactId>bl-blog-gateway</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

            <dependency>
                <artifactId>bl-blog-praise</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

            <dependency>
                <artifactId>bl-blog-template</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>


            <dependency>
                <artifactId>bl-blog-ucenter</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

            <dependency>
                <artifactId>bl-blog-feign-client</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

            <dependency>
                <artifactId>bl-blog-dao</artifactId>
                <groupId>com.bravelionet</groupId>
                <version>${bl-blog.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>